<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="bg.tusofia.fktt.zkalev.dessertation.db.datamodel.dao.DaoMaster.DevOpenHelper" 
    project="LandmarksFinder" 
    file="/LandmarksFinder/src-gen/bg/tusofia/fktt/zkalev/dessertation/db/datamodel/dao/DaoMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="901" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="bg.tusofia.fktt.zkalev.dessertation.db.datamodel.dao.DaoMaster" 
    project="LandmarksFinder" 
    file="/LandmarksFinder/src-gen/bg/tusofia/fktt/zkalev/dessertation/db/datamodel/dao/DaoMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="247" x="755" y="-24"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="bg.tusofia.fktt.zkalev.dessertation.db.datamodel.dao.DaoMaster.OpenHelper" 
    project="LandmarksFinder" 
    file="/LandmarksFinder/src-gen/bg/tusofia/fktt/zkalev/dessertation/db/datamodel/dao/DaoMaster.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="bg.tusofia.fktt.zkalev.dessertation.db.datamodel.dao.DaoSession" 
    project="LandmarksFinder" 
    file="/LandmarksFinder/src-gen/bg/tusofia/fktt/zkalev/dessertation/db/datamodel/dao/DaoSession.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="287" x="449" y="274"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="bg.tusofia.fktt.zkalev.dessertation.db.datamodel.dao.PhotosDao" 
    project="LandmarksFinder" 
    file="/LandmarksFinder/src-gen/bg/tusofia/fktt/zkalev/dessertation/db/datamodel/dao/PhotosDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="308" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="bg.tusofia.fktt.zkalev.dessertation.db.datamodel.dao.PhotosDao.Properties" 
    project="LandmarksFinder" 
    file="/LandmarksFinder/src-gen/bg/tusofia/fktt/zkalev/dessertation/db/datamodel/dao/PhotosDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="bg.tusofia.fktt.zkalev.dessertation.db.datamodel.dao.PlaceDao.Properties" 
    project="LandmarksFinder" 
    file="/LandmarksFinder/src-gen/bg/tusofia/fktt/zkalev/dessertation/db/datamodel/dao/PlaceDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="157" width="228" x="771" y="368"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="bg.tusofia.fktt.zkalev.dessertation.db.datamodel.dao.PlaceDao" 
    project="LandmarksFinder" 
    file="/LandmarksFinder/src-gen/bg/tusofia/fktt/zkalev/dessertation/db/datamodel/dao/PlaceDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="9">    
    <bendpoint x="594" y="464"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="photosDao"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="16">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="17" name="placeDao"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>